.Card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 25px;
}

.card-block.blue {
    background-color: blue;
    height: 94px;
    width: 53px;
}

.card-block.blackOne {
    background-color: rgb(23, 23, 23);
    height: 45px;
    width: 65px;
    border-radius: 6px;
}

.card-block.blackTwo {
    background: linear-gradient(rgb(7, 7, 7) 0%, rgb(45, 45, 45) 100%);
    height: 25px;
    width: 30px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    z-index: 1;
}

.cardOverlay {
    background: #f6f6f6;
    border: 1px solid #e9e9e9;
    margin: auto;
    padding: 12px 10px 22px 10px;
    border-radius: 35px;
    max-width: 550px;
    transform: translateY(-20px);
}

.cardOverlay.noneTransform {
    padding: 9px 9px 60px 9px;
    transform: translateY(0px);
}

.cardWhole {
    background-color: white;
    border: 1px solid #e9e9e9;
    width: 63px;
    height: 20px;
    border-radius: 35px;
}

.cardMain {
    background-color: white;
    display: flex;
    flex-direction: column;
    border: 1px solid #e9e9e9;
    gap: 50px;
    padding: 30px 50px 50px 50px;
    border-radius: 35px;
    margin-top: 10px;
}

.cardMain.noneTop {
    margin-top: 0px;
    padding: 50px;
}

.myName {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
}

.myName img {
    border-radius: 50%;
    width: 65px;
}

.name {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-size: 20px;
    font-weight: 800;
}

.job {
    color: grey;
    text-align: center;
    font-size: 14px;
    margin-top: 4px;
    font-weight: 600;
}

.socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding-top: 15px;
}

.heading {
    text-align: center;
    font-size: 60px;
    font-weight: 650;
    line-height: 0.97em;
}

.rate {
    background-color: #f6f6f6;
    display: flex;
    align-items: center;
    width: fit-content;
    font-size: 11px;
    padding: 6px 10px;
    border-radius: 10px;
    gap: 2.5px;
}

.rate img {
    width: 11px;
}

.rate span {
    margin-left: 10px;
    font-weight: bold;
}

.desc {
    color: grey;
    font-size: 17px;
    max-width: 300px;
    font-weight: 600;
    margin-top: 22px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.link {
    background-color: blue;
    color: white;
    display: flex;
    align-items: center;
    width: fit-content;
    font-size: 16.5px;
    font-weight: 600;
    padding: 4px 4px 4px 30px;
    border-radius: 100px;
    gap: 20px;
    transition: 0.3s
}

.link:hover {
    background-color: mediumblue;
}

.link:hover .linkIcon {
    transform: rotate(-35deg);
}

.link.grey {
    color: black;
    background-color: rgba(0, 0, 0, 0.04);
    padding: 18.8px 30px;
}

.link.grey:hover {
    background-color: rgb(237, 237, 237);
}

.linkIcon {
    background-color: white;
    display: flex;
    border-radius: 50%;
    padding: 14px;
    transition: 0.3s;
}

.location {
    color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    font-weight: 500;
    margin-top: 22px;
    padding: 0px 50px;
    font-size: 13px;
}